server.port=8088

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer_rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vishnu
spring.datasource.password=vishnuvy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
server.error.include-message=always

